header {
    position: relative; 
    
  }
.container {
    display: flex;
    justify-content: space-between;
    
    
  }
  
.card {
    width: 18%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    
    
  }
  
.card img {
    width: 50%;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    
  }
  

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    display: flex;
    flex-direction: column;
    overflow: auto;
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    max-width: 800px;
    border-radius: 5px;
  }

  .modal img {
    width: 50%;
    border-radius: 5px;
    margin-bottom: 10px;

 }
 del {
    text-decoration: line-through;
    background-color: #fbb;
    color: #555;
}

ins {
    text-decoration: none;
    background-color: #d4fcbc;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }